<!DOCTYPE html>
<html lang="en">

<head>
    <!-- This line indicates we are using bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Score Calculator</title>
    <!-- Offline Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Loading external javascript file -->
    <script src="../js/scoreCalculation.js"></script>

</head>

<body>
    <!-- Applying bootstrap -->
    <div class="container">
        <div class="jumbotron">
            <marquee scrollamount="20"><h1 class="text-center text-success">Module Score Calculation</h1></marquee>
            <br/>
            <hr/>

            <div class="row">
                <div class="  offset-lg-2 col-lg-8">
                    <!-- Form name be calcForm -->
                    <form name="calcForm" method="post">
                        <!-- form-inline class -->
                        <!--answer for Section 1-HTML &JS&BOOTSTRAP (2)-->
                        <div class="form-group row">
                            <label for="employeeNumber" class=" col-sm-2 col-lg-4">Enter Employee Number:</label>
                            <div class=" col-sm-10 col-lg-8">
                                <input type="text" class="form-control"
                                 id="empNumber" required name="empNumber" placeholder="Employee Number"
                                  maxlength="6"/> 
                                     
                            </div>
                        </div>
                        <!--answer for Section-1HTML&JS&BOOTSTRAP (3)-->
                        <div class="form-group row">
                            <label for="employeeName" class=" col-sm-2 col-lg-4">Enter Employee Name: </label>
                            <div class="col-sm-10 col-lg-8">
                                <input type="text" required class="form-control" id="empName" name="empName" required
                                 maxlength="30"
                                    placeholder="Employee Name" /> 
                            </div>
                        </div>
                       <!--answer for Section-1HTML&JS&BOOTSTRAP (4)-->
                        <div class="form-group row">
                            <label for="chooseDomain" class="col-sm-2 col-lg-4">Choose Domain: </label>
                            <div class="col-sm-10 col-lg-8">
                                <select name="chooseDomain" id="chooseDomain" onclick="getModule(this.form)" class="form-control" >
                                    <option value="Select">Select</option>
                                    <option value="JEE">JEE</option>
                                    <option value=".Net">.NET</option> 
                                </select>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="chooseModule" class="col-sm-2 col-lg-4">Choose Module: </label>
                            <div class="col-sm-10 col-lg-8">
                                <select name="chooseModule" id="chooseModule" class="form-control">
                                    <option value="Select">Select</option>
                                </select>
                            </div>
                        </div>
                      <!--answer for Section-1HTML&JS&BOOTSTRAP (6)-->
                        <div class="form-group row">
                            <label for="mptMarks" class="col-sm-2 col-lg-4">Enter MPT Marks:</label>
                            <div class="col-sm-10 col-lg-8">
                                <input type="text" class="form-control" id="MPT" required name="MPT"
                                 placeholder="Enter MPT Marks" max="70" min="0" />
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="MTTMarks" class="col-sm-2 col-lg-4">Enter MTT Marks:</label>
                            <div class="col-sm-10 col-lg-8">
                                <input type="text" class="form-control" id="MTT" required name="MTT"
                                 placeholder="Enter MTT Marks" max="15" min="0" /><!--answer for Section-1HTML&JS&BOOTSTRAP (6)-->
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="assignmentMarks" class="col-sm-2 col-lg-4">Enter Assignment Marks:</label>
                            <div class="col-sm-10 col-lg-8">
                                <input type="text" class="form-control" id="assignMRK" required name="asignMRK" placeholder="Enter Assignment Marks" max="15"
                                    min="0" />
                            </div>
                        </div>
                        <center>
                            <button onclick="showDetails()" class="btn btn-success">Calculate Module Score</button> 
                        </center>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>