<!DOCTYPE html>
<html lang="en">
<head>
     <!-- This line indicates we are using bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
       <!-- Offline Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
</head>
<body>
        <div class="container">
                <div class="jumbotron">
                    <h1 class="text-center text-success">Welcome to Module Score Calculation ..!</h1>
                </div>
                <hr/>
<!-- anchor tag for redirection to another page -->
     <a href="Pages/scoreCalculation.html">Score Calculator</a>
</body>
</html>